# PariharaDriverMain

./: App.js  NotificationCenter.tsx  PushController.js  README.md  Timer.component.tsx  app.json  backgroundlocation.js  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json  private_key.pepk  proguard-rules.pro
android/app/src/debug/java/com/mapilocator/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mapilocator/: BackgroundServices.java  MainActivity.java  MainApplication.java  PipModule.java  PipPackage.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-v29/: styles.xml
android/app/src/release/java/com/mapilocator/: ReactNativeFlipper.java
common/: AddressPickup.js  coorg.json  customStyleMaps.js  eng.json  env.js  helperFunction.js
ios/: Podfile
ios/MapiLocator/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/MapiLocator.xcodeproj/: project.pbxproj
ios/MapiLocator.xcworkspace/: contents.xcworkspacedata
ios/MapiLocatorTests/: MapiLocatorTests.m
navigation/: index.js
src/assets/: OneSideTaxi Changes..docx  offer_banner_3.jpg!bw700
src/common/: index.js
src/components/HomeHeader/: index.js
src/components/Loader/: GlobalLoader.js  LoadingContext.js
src/components/ProgressBar/: index.js
src/components/UberTypeRow/: index.js  styles.js
src/components/UberTypes/: index.js  styles.js
src/network/: api.js
src/route/: navigation.js
src/screens/AppSettingsScreen/: index.js
src/screens/BookingHistory/: index.js
src/screens/BookingHistoryScreen/: index.js
src/screens/BookingScreen/: index.js
src/screens/ChnageLanguage/: index.js
src/screens/ComingSoonScreen/: index.js
src/screens/DetailsScreen/: index.js
src/screens/DriverForgetPassword/: index.js
src/screens/EarninHistory/: index.js
src/screens/EditDriverProfile/: index.js
src/screens/EnterDropLocationScreen/: index.js
src/screens/FoodHomePage/: index.js
(+59 files in other folders)
